{
  "ConnectionStrings": {
    "PostgresConnection": "host=host.docker.internal;port=5432;database=Vehicles;username=postgres;password=sinonimas852"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}